<html>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        header{
            background-color: #5a71bb;
            text-align: center;
            padding: 20px 0;
            color: white;
        }

        .lista-cadastro{
            display: flex;
            margin: 20px 0;
            padding: 0 20px;
        }

        .lista-produtos img{
            width: 40px;
            height: 40px;
            margin-left: 20px;
            margin-top: -6px;
            cursor: pointer;
        }

        .lista-cadastro input[type=text]{
            flex: 1;
            height: 40px;
            padding-left: 20px;
        }

        .lista-produtos-single{
            margin: 20px 0;
            padding: 20px 0;
            display: flex;
            border-bottom: 1px solid #ccc;
        }

        .lista-produtos-single h3{
            flex: 1;
            padding: 0 20px;
        }

        h3.price-produto{
            text-align: right;
            font-size: 17px;
        }

        h3.price-produto > span{
            background-color: #5a71bb;
            padding: 8px 10px;
            border-radius: 20px;
            color: white;
        }

        .soma-produto{
            margin: 20px;
            text-align: center;
        }

        button{
            background-color: #5a71bb;
            color: white;
            border: none;
            font-size: 17px;
            margin: 0 20px;
            width: 70px;
            height: 40px;
        }

        button:hover{
            opacity: 0.7;
            cursor: pointer;
        }

    </style>

    <body>

        <header>
            <h2>App Lista de Supermercado</h2>
        </header>

        <div class="lista-cadastro">
            <input type="text" placeholder="Nome do produto" name="nome_produto">
            <input type="number" placeholder="Valor do produto" name="price" step="0.01">
            <input type="submit" name="acao" value="Cadastrar">
        </div><!--lista-cadastro-->

        <div class="lista-produtos">

        </div>

        <div class="soma-produto">
            <h1>Total = R$ 0</h1>
        </div>

        <button name="limpar">Limpar</button>

        <script src="scripts.js"></script>
    </body>
</html>
